<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230712113122" />
  <title>About-us</title>
</head>

  <body>
    <header>
  <p>I`m header</p>
</header>

    <main>
      <h1>About us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid
        recusandae repellendus error unde aspernatur harum vitae, accusantium
        quo. Eaque nisi cum distinctio, nobis veniam reiciendis nesciunt neque
        ut praesentium!
      </p>
    </main>
    <footer><p>I`m footer</p></footer>

  </body>
</html>
