<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230712113122" />
  <title>Home</title>
</head>

  <body>
    <header>
  <p>I`m header</p>
</header>

    <main>
      <h1>Home</h1>
      <picture><source srcset="img/spider-img.webp" type="image/webp"><img src="img/spider-img.jpg" alt="spider" width="350" /></picture>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ea
        quisquam, quae nemo praesentium accusantium quibusdam adipisci ut esse
        voluptate nihil animi quas mollitia ullam ex. Placeat harum alias
        veniam!
      </p>
      <button>
        <div class="icon-box">
          <img
            src="img/icons/icons.svg#decor-element"
            alt="decor-element"
            width="40"
            height="40"
          />
        </div>
        With img
      </button>
      <button>
        <div class="icon-box">
          <svg class="svg-decor-element-dims" alt="decor-element">
            <use
              href="img/icons/icons.svg#shopping-cart"
              width="40"
              height="40"
            ></use>
          </svg>
        </div>
      </button>
      <div class="bg-icon-box"></div>
    </main>
    <footer><p>I`m footer</p></footer>

    <script src="js/app.min.js?_v=20230712113122"></script>
  </body>
</html>
