@font-face {
  font-family: MontserratAlternates;
  font-display: swap;
  src: url("../fonts/MontserratAlternates-Bold.woff2") format("woff2"), url("../fonts/MontserratAlternates-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: MontserratAlternates;
  font-display: swap;
  src: url("../fonts/MontserratAlternates-Regular.woff2") format("woff2"), url("../fonts/MontserratAlternates-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: MontserratAlternates;
  font-display: swap;
  src: url("../fonts/MontserratAlternates-Thin.woff2") format("woff2"), url("../fonts/MontserratAlternates-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  background-color: red;
  color: #d4c70b;
}

.no-webp main {
  background: url("../img/image-1.png") 0 0 no-repeat; }

.svg-decor-element-dims {
  width: 120px;
  height: 109px;
  stroke: #d41f0b;
}

.bg-icon-box {
  width: 200px;
  height: 200px;
  background: url("../img/icons/icons.svg#search") 0 0 no-repeat;
}

@media (min-width: 1200px) {
  body {
    background-color: #000000;
    color: #ffffff;
  }
}

.webp main { background: url(../img/image-1.webp) 0 0 no-repeat; }